User tinyproxy
Group tinyproxy

Port 8888

Timeout 300

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatHost "tinyproxy.stats"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Critical
PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 256
MinSpareServers 8
MaxSpareServers 32
StartServers 16
MaxRequestsPerChild 0

Allow VPC_CIDR
Deny all

BasicAuth USER_NAME PASSWORD

ViaProxyName "YOUR_PROJECT_NAME"

ConnectPort 443
ConnectPort 22
